{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Npgsql": {
    //"ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=12345;",
    "ConnectionString": "Host=db-postgres;Port=5432;Database=postgres;Username=admin;Password=12345;"
  },
  "Jwt": {
    "Key": "FLqpJ1JFoxiLGZlqs4/miwQ65seqbBIJuVZusk0YcRQ=",
    "Issuer": "TodoApi",
    "Audience": "TodoClient",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Redis": {
    "ConnectionString": "my-redis:6379"
  }
}
